artifact_path: file:///C:/Users/Maximus/mlops-practice/mlruns/1/models/m-066559dfcd154dafa2349a53815f052c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-066559dfcd154dafa2349a53815f052c
model_size_bytes: 958653
model_uuid: m-066559dfcd154dafa2349a53815f052c
prompts: null
run_id: c47a97284d154b95abcdb3cdc7b45f88
utc_time_created: '2026-06-27 19:17:52.267760'
