artifact_path: file:///C:/Users/Maximus/mlops-practice/mlruns/1/models/m-39bda2a464ff48c886b7cd248571f03e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-39bda2a464ff48c886b7cd248571f03e
model_size_bytes: 940790
model_uuid: m-39bda2a464ff48c886b7cd248571f03e
prompts: null
run_id: dfb9486e70a94aef88f93298288b34be
utc_time_created: '2026-06-27 17:55:24.664762'
